# data_intercharge

./: .gitignore  pom.xml
src/main/java/org/example/json/: Actor.java  JSONHandler.java  JSONValidate.java
src/main/java/org/example/xml/: JAXBDemo.java  JAXBHandler.java  Student.java  StudentList.java  XMLValidator.java
src/main/resources/json_files/: actor.json  actor_demo.json  actor_schema.json
src/main/resources/xml/: student.xml  student.xsd  students_demo.xml
